# spring-template

./: .gitignore  .reviewboardrc  .travis.yml  README.rst  pom.xml
misc/: SpringIssues.postman_collection.json
src/main/java/com/alertavert/template/: ApiController.java  AppConfiguration.java  RestConfiguration.java  SampleDataRestApplication.java
src/main/java/com/alertavert/template/model/: Comment.java  Issue.java  IssueType.java
src/main/java/com/alertavert/template/persistence/: IssueRepository.java
src/main/java/com/alertavert/template/resources/: IssuesService.java
src/main/java/com/alertavert/template/util/: MultiTestDataHelper.java  TestData.java  TestDataHelper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/alertavert/template/: BasePersistenceTest.java  SampleDataRestApplicationTests.java
src/test/java/com/alertavert/template/api/: ApiControllerTest.java
src/test/java/com/alertavert/template/model/: CommentTest.java
src/test/java/com/alertavert/template/persistence/: IssuesPersistenceTest.java  SitesPersistenceTest.java
src/test/java/com/alertavert/template/resources/: IssuesServiceTest.java
src/test/java/com/alertavert/template/util/: AbstractTestBase.java  MultiTestDataHelperTest.java  TestDataHelperTest.java
src/test/resources/: application-test.properties  application-test.yaml  logback-test.xml
src/test/resources/data/: helper_test_data.json
src/test/resources/data/multi/: test-apples.json  test-dogs.json
